JWT_SECRET="dev#secret"
MONGODB_URI="mongodb+srv://job-portel:62995273@cluster0.d2q2o.mongodb.net/job-portel?tls=true"
CLERK_WEBHOOK_SECRET="whsec_LvCmu4IdxSxCz1gaP56tkoIbGmChrAvi"

#cloudinary setup
CLOUDINARY_NAME="ddogtnel0"
CLOUDINARY_API_KEY="413363369383594"
CLOUDINARY_SECRET_KEY="dGP1xvC0nuoFCmoTYvRAcUe2gIM"
